FROM golang:1.21 as builder

WORKDIR /app

# Copy Go modules and dependencies
COPY go.mod ./
COPY go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY simple-operator.go .

# Build the operator
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /sdcore-operator simple-operator.go

# Use a minimal Alpine image for the final stage
FROM alpine:3.18

# Install necessary packages
RUN apk add --no-cache ca-certificates

# Copy the operator binary from the builder stage
COPY --from=builder /sdcore-operator /usr/local/bin/sdcore-operator

# Set the entry point
ENTRYPOINT ["/usr/local/bin/sdcore-operator"] 